/* Make the html and body full height */
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color:#424949 ; /* Set background color to black */
    color: #fff;
    font-family: Arial, sans-serif;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Update the body display */
body {
    display: flex;
    flex-direction: column;
}

/* Header Styling */
header {
    background-color: #333;
    padding: 10px;
    width: 100%; /* Full width */
}

/* Navigation Bar Styling */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    width: 150px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li a .button {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #c30101;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    position: relative;
}


/*  Invisible borders */
nav ul li a .button {
    border: none; /* Invisible borders */
}

/*  Underline animation on hover */
nav ul li a .button::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: #fff; /* Underline color */
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

nav ul li a .button:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Body Section */
.slider-container {
    position: relative;
    width: 100%; /* Full width */
    height: calc(100vh - 100px); /* Adjust height to account for header and footer */
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.slide {
    min-width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    transform: scale(0.95);
    opacity: 0.8;
}

.slide-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
    padding: 15px;
    border-radius: 5px;
}

.nav-buttons {
    position: absolute;
    top: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}



/*Body*/
.white-text {
    color: #fff; 
    text-shadow: 2px 2px 4px #000, -2px -2px 4px #000, 2px -2px 4px #000, -2px 2px 4px #000;
   
}


body {
    color: #fff;
}

body h1, body h2, body p, body ul, body li, body span {
    color: #fff;
    text-shadow: 2px 2px 4px #000, -2px -2px 4px #000, 2px -2px 4px #000, -2px 2px 4px #000;
}

.slider-container {
    position: relative;
    width: 100%;
    height: 80%;
    max-width: auto;
    max-height: auto;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
    position: relative;
    transform: scale(0.95);
    opacity: 0.8;
}

.slide-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
    padding: 15px;
    border-radius: 5px;
}

.slide h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.view-class {
    padding: 8px 15px;
    border: none;
    background-color: #f34b4b;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
}

.view-class:hover {
    background-color: #d43c3c;
}

.nav-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.nav-buttons button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
}

.nav-buttons button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}



/*Footer Section Styles*/
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo img {
    height: 70px;
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.footer-subscribe {
    max-width: 300px;
}

.footer-subscribe h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.footer-subscribe p {
    font-size: 14px;
    margin-bottom: 10px;
}

.footer-subscribe form {
    display: flex;
    flex-direction: column;
}

.footer-subscribe input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
}

.footer-subscribe label {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.footer-subscribe button {
    background-color: #e30613;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.app-download {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
}

.footer-bottom p {
    margin: 0;
}

