/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Layout */
body {
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a; /* Dark background */
    color: #f5f5f5; /* Light text color */
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Header Styling */
header {
    background-color: #333;
    padding: 10px;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    width: 150px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li a .button {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #c30101;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    position: relative;
}

nav ul li a .button::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: #fff;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

nav ul li a .button:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Login Section */
.login-section {
    width: 100%;
    max-width: 400px;
    background-color: #222; /* Dark background for the login section */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    margin-top: 80px; /* To account for fixed header */
    text-align: center;
}

.login-section h1 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #f5f5f5;
}

.login-section p {
    font-size: 16px;
    margin-bottom: 30px;
    color: #ccc;
}

/* Form Styling */
.login-form-container {
    width: 100%;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.input-container {
    margin-bottom: 20px;
    text-align: left;
}

.input-container label {
    display: block;
    font-size: 16px;
    color: #fff;
    margin-bottom: 5px;
}

.input-container input {
    width: 100%;
    padding: 12px;
    background-color: #333; /* Dark input background */
    border: 1px solid #555;
    border-radius: 5px;
    color: #f5f5f5;
    font-size: 16px;
    transition: border-color 0.3s;
}

.input-container input:focus {
    border-color: #e84a5f; /* Highlight input border on focus */
}

.remember-me {
    text-align: left;
    margin-bottom: 20px;
    font-size: 14px;
}

.remember-me label {
    color: #bbb;
}

.remember-me input {
    margin-right: 10px;
    accent-color: #e84a5f; /* Custom color for the checkbox */
}

/* Submit Button */
.login-button {
    background-color: #c30101; /* Button color */
    color: #fff;
    border: none;
    padding: 15px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.login-button:hover {
    background-color: #c30101; /* Lighter shade on hover */
}


.Sign-Up-button {
    background-color: #c30101; /* Button color */
    color: #fff;
    border: none;
    padding: 15px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.Sign-Up:hover {
    background-color: #c30101; /* Lighter shade on hover */
}


/* Links Section */
.links {
    margin-top: 20px;
}

.links a {
    color: #c30101;
    text-decoration: none;
    font-size: 14px;
    margin-top: 10px;
    display: block;
    transition: color 0.3s;
}

.links a:hover {
    color: #f5f5f5; /* Light color on hover */
}

/* Footer */
footer {
    width: 100%;
    background-color: #222; /* Dark footer background */
    padding: 20px 0;
    position: relative;
    bottom: 0;
    text-align: center;
}

footer .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

footer .footer-logo img {
    width: 120px;
}

footer .footer-links {
    display: flex;
    flex-direction: column;
}

footer .footer-links ul {
    list-style: none;
}

footer .footer-links ul li {
    margin-bottom: 10px;
}

footer .footer-links a {
    color: #ccc;
    text-decoration: none;
}

footer .footer-subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .footer-subscribe h2 {
    color: #fff;
    margin-bottom: 10px;
}

footer .footer-subscribe p {
    color: #bbb;
    margin-bottom: 20px;
}

footer .footer-subscribe input {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #333;
    border: none;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
}

footer .footer-subscribe button {
    background-color: #c30101;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

footer .footer-subscribe button:hover {
    background-color: #c30101;
}

footer .footer-bottom {
    padding: 10px;
    background-color: #111;
    color: #777;
    font-size: 14px;
}

/* App Store, Google Play, QR Code Links */
.app-download {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.app-download img {
    width: 120px;
    height: auto;
    transition: transform 0.3s ease;
}

.app-download img:hover {
    transform: scale(1.1);
}
