/* General Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1b1b1b;
    color: #fff;
    line-height: 1.6;
}

/* Shop Subscription Section */
.shop-subscription {
    width: 90%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #2a2a2a;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.shop-subscription h1 {
    font-size: 28px;
    color: #e30613;
    margin-bottom: 10px;
}

.shop-subscription p {
    font-size: 16px;
    margin-bottom: 30px;
}

.subscription-form .input-container {
    margin-bottom: 20px;
    text-align: left;
}

.subscription-form label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #e6e6e6;
}

.subscription-form input,
.subscription-form select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #333;
    border: none;
    border-radius: 4px;
    background-color: #fff;
}

.subscription-form input:focus,
.subscription-form select:focus {
    outline: 2px solid #e30613;
}

.subscription-form select {
    appearance: none;
    cursor: pointer;
}

.subscribe-button {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #e30613;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.subscribe-button:hover {
    background-color: #e30613;
}

/* Footer Section */
footer {
    background-color: #111;
    color: #ddd;
    padding: 40px 0;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-logo img {
    width: 150px;
    margin-bottom: 20px;
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
}

.footer-links ul li a {
    color: #ddd;
    text-decoration: none;
}

.footer-links ul li a:hover {
    color: #6f0209;
}

.footer-subscribe h2 {
    color: #e30613;
    margin-bottom: 10px;
}

.footer-subscribe p {
    margin-bottom: 10px;
}

.footer-subscribe form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-subscribe input[type="email"] {
    padding: 8px;
    width: 80%;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
}

.footer-subscribe label {
    font-size: 12px;
    color: #bbb;
    margin-bottom: 10px;
}

.footer-subscribe button {
    padding: 8px 15px;
    background-color: #e30613;
    color: #111;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.footer-subscribe button:hover {
    color: #e30613;
    background-color: #6f0209;
}

.app-download a img {
    width: 50px;
    margin: 10px;
}

.footer-bottom {
    text-align: center;
    font-size: 12px;
    color: #777;
    margin-top: 20px;
}

.button {
    display: inline-block;
    text-align: center;
    background-color: #ff0000; /* Red background */
    color: #ffffff; /* White text */
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border: 2px solid #b30000; /* Red border with a darker shade */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease, color 0.3s ease;
}

.button:hover {
    background-color: #ffffff; /* White background on hover */
    color: #ff0000; /* Red text on hover */
    border-color: #ff0000; /* Match the border color to the hover text color */
}
