body {
    font-family: Arial, sans-serif;
    background-color: #020202;
    color: #333;
}

.class-page {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #343333;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
p {
    font-size:12px;
    color: #edebeb;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    color: #edebeb;
}

h2 {
    font-size: 20px;
    margin-top: 10px;
    color: #edebeb;
}

.info {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    color: #edebeb;
}

.intensity, .complexity, .duration {
    font-size: 16px;
    color: #edebeb;
}

.things-to-bring {
    margin-top: 30px;
    color: #edebeb;
}

.things-to-bring h3 {
    font-size: 18px;
    color: #edebeb;
}

.things-to-bring ul {
    list-style-type: none;
    padding: 0;
    color: #edebeb;
}

.things-to-bring li {
    padding: 5px 0;
    color: #edebeb;
}









/*Profile Page */
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: #fff;
}

/* Profile Page Container */
.class-page {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #2a2a2a;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* Header Section */
.class-page h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #ff6b6b;
}

.class-page h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #f6e58d;
}

/* Profile Picture */
.profile-picture img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #ff6b6b;
    margin-bottom: 20px;
}

/* Personal Details */
.personal-details p {
    font-size: 1rem;
    margin: 5px 0;
    color: #c8d6e5;
}

/* Progress Section */
.progress-section h3 {
    font-size: 1.5rem;
    margin-top: 30px;
    color: #78e08f;
}

.progress-bar {
    background-color: #3d3d3d;
    border-radius: 20px;
    overflow: hidden;
    margin: 15px 0;
    height: 25px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.progress-bar span {
    display: block;
    height: 100%;
    background-color: #10ac84;
    border-radius: 20px;
    text-align: center;
    line-height: 25px;
    font-size: 0.9rem;
    font-weight: bold;
    color: #fff;
}

/* Workout History */
.workout-history {
    margin-top: 30px;
}

.workout-history h3 {
    font-size: 1.5rem;
    color: #ff9f43;
}

.workout-history ul {
    list-style: none;
    padding: 0;
    color: #c8d6e5;
}

.workout-history li {
    margin: 10px 0;
    font-size: 1rem;
    background-color: #3d3d3d;
    padding: 10px;
    border-radius: 5px;
}

/* Quick Actions */
.quick-actions {
    margin-top: 30px;
}

.quick-actions button {
    background-color: #ff6b6b;
    border: none;
    padding: 10px 20px;
    color: #fff;
    font-size: 1rem;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.quick-actions button:hover {
    background-color: #ff9f43;
    transform: scale(1.05);
}
