/* Global Styles */
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #1e1e1e;
    color: #fff;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
}

/* Header Styling */
header {
    background-color: #333;
    padding: 10px;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    width: 150px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li a .button {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #c30101;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    position: relative;
}

nav ul li a .button::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: #fff;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

nav ul li a .button:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}



/* Set background image for the entire page */
body {
    background-image: url('Images/Gallery\ of\ Athletic\ Development\ Club\ _\ Studio\ VA\ \ -\ 12.jpg'); /* Replace with your image path */
    background-size: cover; /* Make sure the image covers the whole screen */
    background-position: center; /* Center the image */
    background-attachment: fixed; /* Keep the background image fixed while scrolling */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    color: #fff; /* White text for better contrast */
}

/* Optional: Add some padding or margin to the body */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; 
}


.white-text {
    color: #fff; 
    text-shadow: 2px 2px 4px #000, -2px -2px 4px #000, 2px -2px 4px #000, -2px 2px 4px #000;
   
}


body {
    color: #fff;
}

body h1, body h2, body p, body ul, body li, body span {
    color: #fff;
    text-shadow: 2px 2px 4px #000, -2px -2px 4px #000, 2px -2px 4px #000, -2px 2px 4px #000;
}



/* Personal Training Section */
.personal-training-content {
    padding: 20px;
    text-align: center;
}

.personal-training-content h1 {
    font-size: 36px;
    color: #e30613;
}

.personal-training-content p {
    font-size: 18px;
    margin-top: 10px;
    color: #ddd;
}



/*Body */
/* Body Content */
.personal-training-content {
    padding: 20px;
    text-align: center;
    margin-top: 30px;
}

.personal-training-content h1 {
    font-size: 36px;
    color: #e30613;
}

.personal-training-content p {
    font-size: 18px;
    margin-top: 10px;
    color: #ddd;
}

/* Benefits Section */
.benefits {
    margin-top: 40px;
}

.benefits h2 {
    font-size: 28px;
    color: #e30613;
    margin-bottom: 20px;
}

.benefits ul {
    list-style: none;
    padding: 0;
}

.benefits ul li {
    font-size: 18px;
    margin-bottom: 10px;
}

.benefits ul li i {
    color: #e30613;
    margin-right: 10px;
}
/* Core Exercises Button Styling */
.exercise-slider .slider-container .slide {
    display: inline-block;
    margin: 20px;
}

.exercise-button {
    background-color: #1e1e1e; /* Dark background for the button */
    color: #fff; /* White text color */
    font-size: 18px; /* Text size */
    font-weight: bold;
    padding: 15px 30px;
    border: 2px solid #fff; /* White border */
    border-radius: 8px;
    text-align: center;
    text-decoration: none; /* Remove underline */
    display: block;
    transition: all 0.3s ease;
    position: relative;
    width: 200px;
}

.exercise-button:hover {
    background-color: #333; /* Darker shade on hover */
    border-color: #ffcc00; /* Change border color on hover */
    transform: translateY(-5px); /* Slightly lift the button on hover */
}

.exercise-button .sign-in-text {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: #ffcc00; /* Highlight text in gold */
    font-weight: normal;
}

.exercise-button:active {
    background-color: #555; /* Even darker shade when clicked */
    transform: translateY(2px); /* Slightly push down the button when clicked */
}

/* Optional: Add some shadow effect for better visibility */
.exercise-button {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.exercise-button:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4); /* Hover effect on shadow */
}

/* Hover effect for buttons */
.exercise-button:hover .sign-in-text {
    opacity: 1;
}




/* Timetable Section */
.timetable-section {
    background-color: #1e1e1e;
    color: #fff;
    padding: 50px 20px;
    margin-top: 50px;
}

.timetable-section h2 {
    font-size: 32px;
    color: #e30613;
    text-align: center;
    margin-bottom: 30px;
    font-family: 'Montserrat', sans-serif;
}

.timetable-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.day {
    background-color: #444;
    padding: 20px;
    width: 30%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
}

.day h3 {
    font-size: 22px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 15px;
}

.day ul {
    list-style-type: none;
    padding: 0;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

.day ul li {
    margin-bottom: 10px;
}

.day ul li span {
    color: #e30613;
    margin-right: 10px;
}

.day ul li strong {
    color: #fff;
}

.day:hover {
    background-color: #e30613;
}

@media (max-width: 768px) {
    .timetable-container {
        flex-direction: column;
        align-items: center;
    }

    .day {
        width: 80%;
        margin-bottom: 20px;
    }
}



/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo img {
    height: 70px;
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.footer-subscribe {
    max-width: 300px;
}

.footer-subscribe h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.footer-subscribe p {
    font-size: 14px;
    margin-bottom: 10px;
}

.footer-subscribe form {
    display: flex;
    flex-direction: column;
}

.footer-subscribe input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
}

.footer-subscribe label {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.footer-subscribe button {
    background-color: #e30613;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.app-download {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
}

.footer-bottom p {
    margin: 0;
}



